<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>HTML with Javascript and Jquery Template </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type ="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="jumbotron p-0">

        <!-- Card image -->
        <div class="view overlay rounded-top">
            <img src="assets/images/av.jpg" class="img-fluid">
     
                <h1 id="header" class="centered">Avengers Trivia</h1> 
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <div>
            <video autoplay muted loop id="bkgVid">

                <source src="assets/video/Lights.mp4" type="video/mp4">
            </video>
        </div>




</body>

</html>
